apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-techdocs
  description: Main CP documentation
  annotations:i
    backstage.io/techdocs-ref: 'github:https://github.com/clrobles/backstage-techdocs.git'
    backstage.io/managed-by-location: 'github:https://github.com/clrobles/backstage-techdocs.git'
spec:
  type: service
  lifecycle: production
  owner: crobles@expediagroup.com
